<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/editdish_bg"
    android:paddingBottom="@dimen/x55"
    android:focusableInTouchMode="true">
    
	<TextView 
	    android:id="@+id/editdish_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="@dimen/x45"
	    android:textSize="@dimen/s42"
	    android:textColor="@color/textcolor2"
	    android:text="编辑菜品"/>
	<ImageView 
	    android:id="@+id/editdish_image"
	    android:layout_width="@dimen/x365"
	    android:layout_height="@dimen/x295"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@+id/editdish_title"
	    android:layout_marginTop="@dimen/x55"
	    android:scaleType="fitXY"
	    android:src="@drawable/editdish_image"/>
	<LinearLayout 
	    android:id="@+id/editdish_ll1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/editdish_image"
	    android:layout_marginLeft="@dimen/x60"
	    android:layout_marginTop="@dimen/x55"
	    android:orientation="horizontal">
	    <TextView
	        android:id="@+id/editdish_tv1" 
	        android:layout_width="@dimen/x170"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/s36"
	        android:textColor="@color/textcolor2"
	        android:text="菜品名称"/>
	    <EditText 
	        android:id="@+id/editdish_et_dishname"
	        android:layout_width="@dimen/x500"
	        android:layout_height="wrap_content"
	        android:background="@drawable/editdish_et_bg"/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/editdish_ll2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/editdish_ll1"
	    android:layout_marginLeft="@dimen/x60"
	    android:layout_marginTop="@dimen/x55"
	    android:orientation="horizontal">
	    <TextView
	        android:id="@+id/editdish_tv2" 
	        android:layout_width="@dimen/x170"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/s36"
	        android:textColor="@color/textcolor2"
	        android:text="价格"/>
	    <EditText 
	        android:id="@+id/editdish_et_price"
	        android:layout_width="@dimen/x500"
	        android:layout_height="wrap_content"
	        android:background="@drawable/editdish_et_bg"/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/editdish_ll3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/editdish_ll2"
	    android:layout_marginLeft="@dimen/x60"
	    android:layout_marginTop="@dimen/x55"
	    android:orientation="horizontal">
	    <TextView
	        android:id="@+id/editdish_tv3" 
	        android:layout_width="@dimen/x170"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/s36"
	        android:textColor="@color/textcolor2"
	        android:text="标签"/>
	    <EditText 
	        android:id="@+id/editdish_et_tag"
	        android:layout_width="@dimen/x500"
	        android:layout_height="wrap_content"
	        android:background="@drawable/editdish_et_bg"/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/editdish_ll4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/editdish_ll3"
	    android:layout_marginLeft="@dimen/x60"
	    android:layout_marginTop="@dimen/x55"
	    android:orientation="horizontal">
	    <TextView
	        android:id="@+id/editdish_tv4" 
	        android:layout_width="@dimen/x170"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/s36"
	        android:textColor="@color/textcolor2"
	        android:text="介绍"/>
	    <EditText 
	        android:id="@+id/editdish_et_info"
	        android:layout_width="@dimen/x500"
	        android:layout_height="@dimen/x100"
	        android:background="@drawable/editdish_info_bg"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="@dimen/x500"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="@dimen/x55"
	    android:layout_below="@+id/editdish_ll4"
	    android:orientation="horizontal">
	    <TextView 
	        android:id="@+id/editdish_ok"
	        android:layout_weight="1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/s36"
	        android:textColor="@color/textcolor2"
	        android:gravity="center"
	        android:text="确认"/>
	    <TextView 
	        android:id="@+id/editdish_cancel"
	        android:layout_weight="1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/s36"
	        android:textColor="@color/textcolor2"
	        android:gravity="center"
	        android:text="取消"/>
	</LinearLayout>
	
	
</RelativeLayout>
