<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">
    
	<RelativeLayout 
	    android:layout_width="@dimen/x890"
	    android:layout_height="wrap_content"
	    android:paddingBottom="@dimen/x60"
	    android:background="@drawable/add_submenu_bg">
	    <TextView 
	        android:id="@+id/add_submenu_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="分类操作"
	        android:layout_centerHorizontal="true"
	       	android:textSize="@dimen/s42"
	   		android:textColor="@color/textcolor2"
	        android:layout_marginTop="@dimen/x48"/>
	    <LinearLayout 
	        android:id="@+id/icon_ll"
	        android:layout_below="@+id/add_submenu_title"
	        android:layout_marginTop="@dimen/x60"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/x124"
	        android:layout_marginRight="@dimen/x124"
	        android:layout_centerHorizontal="true"
	        android:orientation="horizontal">
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
		        android:layout_weight="1"
	            android:orientation="vertical">
		       <ImageView 
		           android:id="@+id/icon"
		           android:layout_height="@dimen/x196"
		           android:layout_width="@dimen/x196"
		           android:layout_gravity="center"
		           android:background="@drawable/img_bg"/>
		       <TextView 
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:text="未选中状态"
		           android:gravity="center"
		           android:layout_gravity="center"
		           android:layout_marginTop="@dimen/x20"
		           android:textColor="@color/textcolor2"
		           android:textSize="@dimen/s24"/>
	            
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
		        android:layout_weight="1"
	            android:layout_marginLeft="@dimen/x40"
	            android:orientation="vertical">
		       <ImageView 
		           android:id="@+id/icon_down"
		           android:layout_height="@dimen/x196"
		           android:layout_width="@dimen/x196"
		           android:layout_gravity="center"
		           android:background="@drawable/img_bg"/>
		       <TextView 
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:text="选中状态"
		           android:gravity="center"
		           android:layout_gravity="center"
		           android:layout_marginTop="@dimen/x20"
		           android:textColor="@color/textcolor2"
		           android:textSize="@dimen/s24"/>
	            
	        </LinearLayout>
	       
	    </LinearLayout>
	    <LinearLayout 
	        android:id="@+id/add_submenu_ll1"
	        android:layout_below="@+id/icon_ll"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/x56"
	        android:orientation="horizontal">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	           	android:text="分类名称"
	           	android:textSize="@dimen/s36"
	           	android:layout_marginLeft="@dimen/x60"
	        	android:textColor="@color/textcolor2"/>
	        <EditText 
		        android:id="@+id/editdish_et_dishname"
		        android:layout_width="@dimen/x500"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="@dimen/x20"
		        android:background="@drawable/editdish_et_bg"/>
	    </LinearLayout>
	    
	    <LinearLayout 
		    android:layout_width="@dimen/x500"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_marginTop="@dimen/x60"
		    android:layout_below="@+id/add_submenu_ll1"
		    android:orientation="horizontal">
		    <TextView 
		        android:id="@+id/add_submenu_ok"
		        android:layout_weight="1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/s36"
		        android:textColor="@color/textcolor2"
		        android:gravity="center"
		        android:text="确认"/>
		    <TextView 
		        android:id="@+id/add_submenu_cancel"
		        android:layout_weight="1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/s36"
		        android:textColor="@color/textcolor2"
		        android:gravity="center"
		        android:text="取消"/>
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>
