<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <GridView
        android:id="@+id/grid_menu"
        android:layout_margin="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="@dimen/x35"
        android:horizontalSpacing="@dimen/x42"
    	android:background="@color/textcolor5"
    	android:padding="@dimen/x10"
        android:numColumns="3">
	 </GridView>
	

</RelativeLayout>
